    .stats_card {
        @apply py-3;
    }

    .stats_table {
        @apply border-t border-gray-200;


        & .stats_line {
            @apply px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center w-full;
        }

        & .line_odd {
            @apply bg-gray-50;
        }

        & .stats_line_header {
            @apply text-sm font-medium text-gray-500 w-1/2;
        }

        & .stats_line_content {
            @apply mt-1 w-1/3 text-sm text-gray-900 sm:col-span-2 sm:mt-0;
        }

        & .stats_line_table {
            @apply mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0
        }

        & .stats_list {
            @apply divide-y divide-gray-200 rounded-md border border-gray-200;

            & .stats_list-item {
                @apply flex items-center justify-between py-3 pl-3 pr-4 text-sm;
            }

            & .stats_list-item_title {
                @apply flex ;
            }

            & .stats_list-item_txt {
                @apply flex ml-4;
            }

            & .stats_li_sub {
                @apply ml-2 w-0 flex-1 truncate;
            }


            
        }
    }